{
  "name": "Pablo",
  "version": "2017.0.0",
  "description": "Pablo, the front-end component library for Culturebook",
  "keywords": [
    "styleguide",
    "patterns",
    "library"
  ],
  "homepage": "http://pablo.culturebook.co.uk",
  "bugs": "https://github.com/calumryan/pablo/issues",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Calum Ryan",
  "repository": {
    "type": "git",
    "url": "https://github.com/calumryan/pablo.git"
  },
  "main": "fractal.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node_modules/.bin/gulp start",
    "build": "node_modules/.bin/gulp build",
    "dev": "node_modules/.bin/gulp dev",
    "publish": "node_modules/.bin/gulp publish"
  },
  "dependencies": {
    "@frctl/fractal": "latest",
    "@frctl/mandelbrot": "latest",
    "@frctl/nunjucks": "latest",
    "autoprefixer": "latest",
    "babel-preset-es2015": "latest",
    "cssnano": "latest",
    "del": "latest",
    "fontfaceobserver": "latest",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-babel": "latest",
    "gulp-concat": "latest",
    "gulp-gh-pages": "latest",
    "gulp-imagemin": "latest",
    "gulp-postcss": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "markdown-it": "latest",
    "markdown-it-abbr": "latest",
    "markdown-it-footnote": "latest",
    "nunjucks-date": "latest",
    "postcss-apply": "latest",
    "postcss-assets": "latest",
    "postcss-calc": "latest",
    "postcss-color-function": "latest",
    "postcss-custom-media": "latest",
    "postcss-custom-properties": "latest",
    "postcss-easy-import": "latest",
    "postcss-map": "latest",
    "postcss-media-minmax": "latest",
    "postcss-nested": "latest",
    "postcss-responsive-type": "latest",
    "postcss-simple-vars": "latest",
    "prismjs": "latest"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "stylelint": "^7.6.0"
  }
}
