{
  "lang": "en-gb",
  "name": "Culturebook",
  "icons": [{
    "src": "/assets/icons/icon.png",
    "sizes": "180x180",
    "type": "image/png"
  }],
  "theme_color": "#b11f29",
  "background_color": "#FFF",
  "display": "browser",
  "scope": "/",
  "start_url": "/"
}
